#install dependencies
FROM node:21-alpine3.19 as dependencies

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install

#Builder image
FROM node:21-alpine3.19 as builder
ARG ORDERS_MS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_MS_DATABASE_URL
WORKDIR /usr/src/app
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY . .
RUN npx prisma migrate deploy
RUN npx prisma generate
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force


#Final image
FROM node:21-alpine3.19 as production
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD ["node", "dist/main.js"]